<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./queries.css">
    <title>Design Layout</title>
</head>
<body>
    <div class="container">
        <div class="box1 items">HEADER</div>
        <div class="box2 items">NAVBAR</div>
        <div class="box3 items">MAIN</div>
        <div class="box4 items">SIDEBAR</div>
        <div class="box5 items">BOX1</div>
        <div class="box6 items">BOX2</div>
        <div class="box7 items">BOX3</div>
        <div class="box8 items">FOOTER</div>
    </div>
</body>
</html>