/* desktop first approach */
@media (max-width: 1199px) {

}
@media (max-width: 1023px) {

    .box1{
        grid-column: 1/5;
    }
    .box2{
        grid-column: 1/5;
        grid-row: 2;
    }
    .box3{
        grid-column: 1/2;
        grid-row: 3/11;
    }
    .box4{
        grid-column: 2/5;
        grid-row: 3/6;
    }
}

@media (max-width: 767px) {

.container{ 
    grid-template-rows: repeat(9, 1fr);
}

    .box3{
        grid-column: 1/5;
        grid-row: 3;
    }
    .box4{
        grid-column: 1/5;
        grid-row: 4/6;
    }
    .box5{
        grid-column: 1/5;
        grid-row: 6;
    }
    .box6{
        grid-column: 1/5;
        grid-row: 7;
    }
    .box7{
        grid-column: 1/5;
        grid-row: 8;
    }
    .box8{
        grid-column: 1/5;
        grid-row: 9;
    }

}
/* *********************************************************************************************************************************************************** */

/* Mobile first approach */

/* small screens (767px and below) */
/* @media (min-width: 768px) {
    .box1{
        grid-column: 1/5;
    }
    .box2{
        grid-column: 1/5;
        grid-row: 2;
    }
    .box3{
        grid-column: 1/2;
        grid-row: 3/11;
    }
    .box4{
        grid-column: 2/5;
        grid-row: 3/6;
    }
    .box5{
        grid-column: 2;
        grid-row: 6/9;
    }
    .box6{
        grid-column: 3;
        grid-row: 6/9;
    }
    .box7{
        grid-column: 4;
        grid-row: 6/9;
    }

    .box8{
        grid-column: 2/5;
        grid-row: 9;
    }
}
@media (min-width: 1024px) {

    .container{ 
        grid-template-rows: repeat(9, 1fr);
    }
    .box1{
        grid-column: 1/3;
    }
    
    .box2{
        grid-column: 3/5;
        grid-row: 1;
    }

    .box3{
        grid-row: 2/11;
    }
    .box4{
        grid-row: 2/6;
    }
}
@media (min-width: 1200px) {
} */

/* ************************************************************************************************************************************************************ */

/* Device Orientation
Desktop first approach */
/* Desktops and laptops in landscape mode */
/* @media only screen and (orientation: landscape) {
  }
  @media only screen and (max-width: 1023px) and (orientation: landscape) {
    .box1{
        grid-column: 1/5;
    }
    .box2{
        grid-column: 1/5;
        grid-row: 2;
    }
    .box3{
        grid-row: 3/11;
    }
    .box4{
        grid-row: 3/6;
    }
  }
  
  @media only screen and (max-width: 1023px) and (orientation: portrait) {
    .box1{
        grid-column: 1/5;
    }
    .box2{
        grid-column: 1/5;
        grid-row: 2;
    }
    .box3{
        grid-row: 3/11;
    }
    .box4{
        grid-row: 3/6;
    }
  }
  
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .box3{
        grid-column: 1/5;
        grid-row: 3;
    }
    .box4{
        grid-column: 1/5;
        grid-row: 4/6;
    }
    .box5{
        grid-column: 1/5;
        grid-row: 6;
    }
    .box6{
        grid-column: 1/5;
        grid-row: 7;
    }
    .box7{
        grid-column: 1/5;
        grid-row: 8;
    }
    .box8{
        grid-column: 1/5;
        grid-row: 9;
    }
    .container{ 
        grid-template-rows: repeat(9, 1fr);
    }
  }
  
  @media only screen and (max-width: 767px) and (orientation: portrait) {
    .box3{
        grid-column: 1/5;
        grid-row: 3;
    }
    .box4{
        grid-column: 1/5;
        grid-row: 4/6;
    }
    .box5{
        grid-column: 1/5;
        grid-row: 6;
    }
    .box6{
        grid-column: 1/5;
        grid-row: 7;
    }
    .box7{
        grid-column: 1/5;
        grid-row: 8;
    }
    .box8{
        grid-column: 1/5;
        grid-row: 9;
    }
    .container{ 
        grid-template-rows: repeat(9, 1fr);
    }
  } */

  /* Mobile devices in portrait mode */
/* @media only screen and (orientation: portrait) {
  }
  
  @media only screen and (orientation: landscape) {
  }
  
  @media only screen and (min-width: 768px) and (orientation: portrait) {
    .box1{
        grid-column: 1/5;
    }
    .box2{
        grid-column: 1/5;
        grid-row: 2;
    }
    .box3{
        grid-column: 1/2;
        grid-row: 3/11;
    }
    .box4{
        grid-column: 2/5;
        grid-row: 3/7;
    }
    .box5{
        grid-column: 2/3;
        grid-row: 7/9;
    }
    .box6{
        grid-column: 3/4;
        grid-row: 7/9;
    }
    .box7{
        grid-column: 4/5;
        grid-row: 7 /9;
    }
    .box8{
        grid-column: 2/5;
        grid-row: 9/11;
    }
  }
  
  @media only screen and (min-width: 768px) and (orientation: landscape) {
    .box3{
        grid-column: 1/2;
        grid-row: 3/11;
    }
    .box4{
        grid-column: 2/5;
        grid-row: 3/7;
    }   
    .box5{
        grid-column: 2/3;
        grid-row: 7/9;
    }
    .box6{
        grid-column: 3/4;
        grid-row: 7/9;
    }
    .box7{
        grid-column: 4/5;
        grid-row: 7/9;
    }
    .box8{
        grid-column: 2/5;
        grid-row: 9/11;
    }
  }
  
  @media only screen and (min-width: 1024px) and (orientation: landscape) {
    .box1{
        grid-column: 1/3;
    }
    .box2{
        grid-column: 3/5;
        grid-row: 1;
    }
    .box3{
        grid-row: 2/11;
    }
    .box4{
        grid-row: 2/6;
    }
    .box5{
        grid-row: 6/9;
    }
    .box6{
        grid-row: 6/9;
    }
    .box7{
        grid-row: 6/9;
    }
    .box8{
        grid-row: 9/11;
    }
  }

  @media only screen and (min-width: 1024px) and (orientation: portrait) {
    .box1{
        grid-column: 1/3;
    }
    .box2{
        grid-column: 3/5;
        grid-row: 1;
    }
    .box3{
        grid-row: 2/11;
    }
    .box4{
        grid-row: 2/6;
    }
    .box5{
        grid-row: 6/9;
    }
    .box6{
        grid-row: 6/9;
    }
    .box7{
        grid-row: 6/9;
    }
  } */

/* ************************************************************************************************************************************************************ */

/* High-resolution screens with pixel density of 2 */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {
  /* Styles for high-resolution screens with pixel density of 2 */
  .items{
    font-size: 25px;
  }
}

/* High-resolution screens with pixel density of 3 */
@media only screen and (-webkit-min-device-pixel-ratio: 3),
only screen and (min-resolution: 288dpi) {
  /* Styles for high-resolution screens with pixel density of 3 */
  .items{
    font-size: 35px;
  }
}

/* High-resolution screens with pixel density of 4 */
@media only screen and (-webkit-min-device-pixel-ratio: 4),
only screen and (min-resolution: 384dpi) {
  /* Styles for high-resolution screens with pixel density of 4 */
}


/* 2.Mobile first approach */
/* High-resolution screens with pixel density of 4 */
@media only screen and (-webkit-min-device-pixel-ratio: 4),
only screen and (min-resolution: 384dpi) {
  /* Styles for high-resolution screens with pixel density of 4 */
}

/* High-resolution screens with pixel density of 3 */
@media only screen and (-webkit-min-device-pixel-ratio: 3),
only screen and (min-resolution: 288dpi) {
  /* Styles for high-resolution screens with pixel density of 3 */
  .items{
    font-size: 35px;
  }
}

/* High-resolution screens with pixel density of 2 */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {
  /* Styles for high-resolution screens with pixel density of 2 */
  .items{
    font-size: 25px;
  }
}