*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.container{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 10px;
    height: 100vh;
    color: #fff;
    font-size: 14px;
    font-weight: 600; 
    padding: 5px;  
    
}

.items{
    box-shadow: inset 5px 5px 12px #555, 5px 5px 12px rgb(235 235 235 / 16%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000d57;
}

.box1{
    grid-column: 1/3;
}

.box2{
    grid-column: 3/5;
    background-color: #fff;
    color: #000;
}

.box3{
    grid-column: 1/2;
    grid-row: 2/11;
    background-color: #fff;
    color: #000;
}

.box4{
    grid-column: 2/5;
    grid-row: 2/6;
}

.box5{
    grid-row: 6/10;
}

.box6{
    grid-row: 6/10;
    background-color: #fff;
    color: #000;
}

.box7{
    grid-row: 6/10;
}

.box8{
    grid-column: 2/5;
    grid-row: 10;
}

/* *************************************************************************************************************************************************************** */

/* mobile to desktop */
/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.container{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 10px;
    height: 100vh;
    color: #fff;
    font-size: 14px;
    font-weight: 600; 
    padding: 5px;  
    
}

.items{
    box-shadow: inset 5px 5px 12px #555, 5px 5px 12px rgb(235 235 235 / 16%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000d57;
}

.box1{
    grid-column: 1/5;
}
.box2{
    grid-column: 1/5;
    grid-row: 2;
    background-color: #fff;
    color: #000;
}

.box3{
    grid-column: 1/5;
    grid-row: 3;
    background-color: #fff;
    color: #000;
}
.box4{
    grid-column: 1/5;
    grid-row: 4/6;
}
.box5{
    grid-column: 1/5;
    grid-row: 6;
}
.box6{
    grid-column: 1/5;
    grid-row: 7;
    background-color: #fff;
    color: #000;
}
.box7{
    grid-column: 1/5;
    grid-row: 8;
}
.box8{
    grid-column: 1/5;
    grid-row: 9;
} */

/* *************************************************************************************************************************************************************** */
