<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./queries.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>HEADER</header>
            <nav>NAVBAR</nav>
        </div>
        <div class="container1">
            <main>MAIN</main>
            <div class="container2">
                <aside>SIDEBAR</aside>
                <div class="container3">
                    <div class="box box1">BOX1</div>
                    <div class="box box2">BOX2</div>
                    <div class="box box3">BOX3</div>
                </div>
                <footer>FOOTER</footer>
            </div>
        </div> 
    </div>
</body>
</html>