/* body{
    font-family: monospace;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    font-weight: 600;
  }
 
  .container{
    display: flex;
  }

  .container1{
    display: flex;
  }
  
  .container2 {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .container3{
    display: flex;
    margin-top: 10px;
  }

  .box{
    height: 30vh;
    flex-basis: 50%;
    margin-left: 10px;
  }

  .box1, .box3{
    background-color: #000d57;
    color: #fff;
  }

  .box2{
    background-color: #fff;
    color: #000;
  }

  header, nav, main, aside, footer, .box{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 5px 5px 12px #555, 5px 5px 12px rgb(235 235 235 / 16%);
    border-radius: 10px;
  }
  
  main {
    flex-basis: 25%;
    background-color: #fff;
    color: #000;
  }
  
  nav {
    background-color: #fff;
    color: #000;
    padding: 1rem;
    height: 50px;
    margin-left: 10px;
  }
  
  aside {
    background-color: #000d57;
    color: #fff;
    margin-left: 10px;
    height: 46vh;
    
  }
  
  header, footer {
    background-color: #000d57;
    color: #fff;
    padding: 1rem;
    height: 50px;
  }
  
  header, nav{
    margin-bottom: 10px;
    flex-basis: 50%;
  }
  
  footer{
    margin-top: 10px;
    margin-left: 10px;
  } */

  /* /////////// */

  /* mobile to desktop */

  body{
    font-family: monospace;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    font-weight: 600;
  }
  
  .container2 {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .container3{
    margin-top: 10px;
  }

  main, aside, .box{
    height: 13vh;
  }

  aside{
    height: 150px;
  }

  .box{
    flex-basis: 50%;
    margin-top: 10px;
  }

  .box1, .box3{
    background-color: #000d57;
    color: #fff;
  }

  .box2{
    background-color: #fff;
    color: #000;
  }

  header, nav, main, aside, footer, .box{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 5px 5px 12px #555, 5px 5px 12px rgb(235 235 235 / 16%);
    border-radius: 10px;
  }
  
  main {
    flex-basis: 25%;
    background-color: #fff;
    color: #000;
  }
  
  nav {
    background-color: #fff;
    color: #000;
    padding: 1rem;
    height: 50px;
  }
  
  aside {
    background-color: #000d57;
    color: #fff;
    margin-top: 10px;
    
  }
  
  header, footer {
    background-color: #000d57;
    color: #fff;
    padding: 1rem;
    height: 50px;
  }
  
  header, nav{
    margin-bottom: 10px;
    flex-basis: 50%;
  }
  
  footer{
    margin-top: 10px;
  }